version: "2"
services:
  postgres:
    image: postgres:9.5.3
    environment:
      POSTGRES_USER: web-service
      POSTGRES_PASSWORD: 123
    volumes:
      - web-service-database:/var/lib/postgresql/data
    expose:
      - 5432

  web-service:
    build: .
    links:
      - postgres
    ports:
      - '80:3000'
    volumes:
      - .:/app

volumes:
  web-service-database:
    driver: local
